###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a8e3f94785721c83786234b39aa0097a
APP_SHARE_DIR=var/share
###< symfony/framework-bundle ###

###> symfony/routing ###
DEFAULT_URI=http://localhost
###< symfony/routing ###

###> doctrine/doctrine-bundle ###
# Si tu n'as PAS de mot de passe sur phpMyAdmin, utilise : root:@
# Si ton mot de passe est 'root', utilise : root:root@
DATABASE_URL="mysql://root:@127.0.0.1:3306/asalacraft?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=true
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###